language: python
install:
  - pip install -r requirements/requ-py2.txt
  - pip install -r requirements/requ-testing.txt
  - yarn global add bower
  - bower install 
python:
  - "2.7"
  - "3.7"
branches:
  - develop
env:
  - MOZ_HEADLESS=1

addons:
  firefox: latest

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - python ./server.py 
  - sleep 3
script:
  - xvfb-run robot tests 

